spring.application.name=spring

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3306/basics?allowPublicKeyRetrieval=true
spring.datasource.username=spring_user
spring.datasource.password=SPRING123

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always